# Merging the data scraped from the-numbers and box office mojo
## The numbers has the budget data, and box office mojo has more thorough box office data

In [1]:
import pandas as pd

In [2]:
nums = pd.read_csv("../data/raw/the-numbers.csv")
bom = pd.read_csv("../data/raw/box-office-mojo.csv")

In [51]:
nums.head(10)

,release,title,budget,domestic,worldwide,year_released
0,2009-12-18,Avatar,425000000,760507625,2776345279,2009
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011
2,2019-04-26,Avengers: Endgame,400000000,848768907,2772749754,2019
3,2019-06-07,Dark Phoenix,350000000,64782713,245510828,2019
4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015
5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017
6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,2015
7,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200,2018
8,2007-05-24,Pirates of the Caribbean: At World's End,300000000,309420425,963420425,2007
9,2017-11-17,Justice League,300000000,229024295,655945209,2017

In [4]:
nums[nums['title'].str.contains('â\x80\x99', na=False)].head()

,release,title,budget,domestic,worldwide
8,2007-05-24,Pirates of the Caribbean: At Worldâs End,300000000,309420425,963420425
28,2006-07-07,Pirates of the Caribbean: Dead Manâs Chest,225000000,423315812,1066215812
72,2009-11-06,Disneyâs A Christmas Carol,190000000,137855863,315709697
263,2001-11-16,Harry Potter and the Sorcererâs Stone,125000000,317871467,975047606
280,2016-12-21,Assassinâs Creed,125000000,54647948,240759682

In [5]:
#replacing errors with correct apostrophes
nums['title'] = nums['title'].str.replace('â\x80\x99', '\'')

In [6]:
bom[bom['movie'].str.contains('\'', na=False)].head()

,Unnamed: 0,rank,movie,year_released,american_box_office,international_box_office,total_box_office
173,751,174,Madagascar 3: Europe's Most Wanted,2012,216391482.0,530529789.0,746921271.0
180,821,181,Doctor Seuss' The Lorax,2012,214030500.0,136946253.0,350976753.0
241,432,242,Ocean's Eleven,2001,183417150.0,267311379.0,450728529.0
267,692,268,There's Something About Mary,1998,176484651.0,193400000.0,369884651.0
318,203,319,A Bug's Life,1998,162798565.0,200296754.0,363095319.0

In [39]:
nums['release'] = pd.to_datetime(nums['release'])

In [43]:
nums['year_released'] = nums['release'].map(lambda x: x.year)

In [45]:
nums.head()

,release,title,budget,domestic,worldwide,year_released
0,2009-12-18,Avatar,425000000,760507625,2776345279,2009
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011
2,2019-04-26,Avengers: Endgame,400000000,848768907,2772749754,2019
3,2019-06-07,Dark Phoenix,350000000,64782713,245510828,2019
4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015

In [13]:
len(bom['movie'].unique())

14638

In [14]:
len(bom)

15000

In [35]:
bom[bom.duplicated(subset=['movie', 'year_released'], keep=False)].sort_values('movie')

,Unnamed: 0,rank,movie,year_released,american_box_office,international_box_office,total_box_office
14223,25142,14224,Home,2009,15922.0,NaN,15922.0
14254,56142,14255,Home,2009,15433.0,44777735.0,44793168.0

In [54]:
bom.columns

Index(['Unnamed: 0', 'rank', 'title', 'year_released', 'american_box_office',
       'international_box_office', 'total_box_office'],
      dtype='object')

In [ ]:
bom.drop([['Unnamed: 0', 'rank'], axis=1)

## Merging... let's see how many rows we still have

In [46]:
bom.rename(columns={'movie':'title'}, inplace=True)

In [47]:
bom.head()

,Unnamed: 0,rank,title,year_released,american_box_office,international_box_office,total_box_office
0,2,1,Star Wars Ep. VII: The Force Awakens,2015,936662225.0,1.116649e+09,2.053311e+09
1,3,2,Avengers: Endgame,2019,848768907.0,1.923981e+09,2.772750e+09
2,4,3,Avatar,2009,760507625.0,2.015838e+09,2.776345e+09
3,5,4,Black Panther,2018,700059566.0,6.481987e+08,1.348258e+09
4,6,5,Avengers: Infinity War,2018,678815482.0,1.369319e+09,2.048134e+09

In [48]:
df = pd.merge(nums, bom, on=['title', 'year_released'])

In [49]:
len(df)

4994

In [61]:
df.head()

,release,title,budget,domestic,worldwide,year_released,Unnamed: 0,rank,american_box_office,international_box_office,total_box_office
0,2009-12-18,Avatar,425000000,760507625,2776345279,2009,4,3,760507625.0,2.015838e+09,2.776345e+09
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,371,136,241063875.0,8.046000e+08,1.045664e+09
2,2019-04-26,Avengers: Endgame,400000000,848768907,2772749754,2019,3,2,848768907.0,1.923981e+09,2.772750e+09
3,2019-06-07,Dark Phoenix,350000000,64782713,245510828,2019,6912,1268,64782713.0,1.807281e+08,2.455108e+08
4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,18,17,459005868.0,9.440081e+08,1.403014e+09

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4994 entries, 0 to 4993
Data columns (total 11 columns):
release                     4994 non-null datetime64[ns]
title                       4994 non-null object
budget                      4994 non-null int64
domestic                    4994 non-null int64
worldwide                   4994 non-null int64
year_released               4994 non-null int64
Unnamed: 0                  4994 non-null int64
rank                        4994 non-null int64
american_box_office         4994 non-null float64
international_box_office    3837 non-null float64
total_box_office            4994 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(6), object(1)
memory usage: 468.2+ KB

In [62]:
df[(df['international_box_office'].isnull()) & (df['worldwide'].notnull()) & (df['worldwide'] != df['domestic'])]

,release,title,budget,domestic,worldwide,year_released,Unnamed: 0,rank,american_box_office,international_box_office,total_box_office
3236,2009-04-23,Home,500000,15433,44793168,2009,25142,14224,15922.0,NaN,15922.0

In [65]:
df[(df['international_box_office'].isnull())]

,release,title,budget,domestic,worldwide,year_released,Unnamed: 0,rank,american_box_office,international_box_office,total_box_office
482,2000-11-22,102 Dalmatians,85000000,66941559,66941559,2000,1412,1213,66941559.0,NaN,66941559.0
492,1998-11-13,Meet Joe Black,85000000,44650003,44650003,1998,1919,1918,44650003.0,NaN,44650003.0
559,1998-12-25,Mighty Joe Young,80000000,50632037,50632037,1998,9516,1694,50632037.0,NaN,50632037.0
614,1999-07-23,Inspector Gadget,75000000,97387965,97387965,1999,647,763,97387965.0,NaN,97387965.0
630,1999-12-17,Anna and the King,75000000,39251128,39251128,1999,6223,2161,39251128.0,NaN,39251128.0
638,1998-10-23,Soldier,75000000,14623082,14623082,1998,4442,4243,14623082.0,NaN,14623082.0
640,2001-02-23,Monkeybone,75000000,5409517,5409517,2001,3760,6036,5409517.0,NaN,5409517.0
688,1989-08-09,The Abyss,70000000,54243125,54243125,1989,5315,1552,54243125.0,NaN,54243125.0
704,1998-01-16,Hard Rain,70000000,19870567,19870567,1998,9535,3594,19870567.0,NaN,19870567.0
709,2002-09-20,Ballistic: Ecks vs. Sever,70000000,14294842,14294842,2002,10042,4299,14294842.0,NaN,14294842.0
710,2001-08-10,Osmosis Jones,70000000,13596911,13596911,2001,1344,4412,13596911.0,NaN,13596911.0
730,1996-09-20,Last Man Standing,67000000,18115927,18115927,1996,8037,3779,18115927.0,NaN,18115927.0
757,2000-07-07,The Kid,65000000,69688384,69688384,2000,6411,1163,69688384.0,NaN,69688384.0
764,2006-12-22,We Are Marshall,65000000,43545364,43545364,2006,6123,1960,43545364.0,NaN,43545364.0
767,1998-03-20,Primary Colors,65000000,39017984,39017984,1998,7621,2175,39017984.0,NaN,39017984.0
770,1996-10-11,The Long Kiss Goodnight,65000000,33447612,33447612,1996,1425,2513,33447612.0,NaN,33447612.0
777,1991-05-24,Hudson Hawk,65000000,17218916,17218916,1991,2156,3901,17218916.0,NaN,17218916.0
780,2000-10-27,Lucky Numbers,65000000,10014234,10014234,2000,1750,5016,10014234.0,NaN,10014234.0
790,1994-06-24,Wyatt Earp,63000000,25052000,25052000,1994,2233,3121,25052000.0,NaN,25052000.0
847,1998-12-25,A Civil Action,60000000,56709981,56709981,1998,7814,1477,56709981.0,NaN,56709981.0
875,1999-02-12,My Favorite Martian,60000000,36850101,36850101,1999,5107,2304,36850101.0,NaN,36850101.0
879,1997-01-10,The Relic,60000000,33956608,33956608,1997,8524,2484,33956608.0,NaN,33956608.0
880,1998-04-03,Mercury Rising,60000000,32983332,32983332,1998,5227,2551,32983332.0,NaN,32983332.0
887,2002-02-22,Dragonfly,60000000,30063805,30063805,2002,6527,2764,30063805.0,NaN,30063805.0
891,1997-08-15,Event Horizon,60000000,26673242,26673242,1997,7729,2976,26673242.0,NaN,26673242.0
902,1998-10-09,Holy Man,60000000,12069719,12069719,1998,4746,4646,12069719.0,NaN,12069719.0
967,1989-12-22,Tango & Cash,55000000,63408614,63408614,1989,970,1308,63408614.0,NaN,63408614.0
980,1996-10-11,The Ghost and the Darkness,55000000,38564422,38564422,1996,9421,2193,38564422.0,NaN,38564422.0
984,1999-06-04,Instinct,55000000,34105207,34105207,1999,7624,2475,34105207.0,NaN,34105207.0
992,1996-08-16,The Fan,55000000,18582965,18582965,1996,3637,3735,18582965.0,NaN,18582965.0
...,...,...,...,...,...,...,...,...,...,...,...
4940,1989-12-20,Roger & Me,140000,6706368,6706368,1989,9856,5697,6706368.0,NaN,6706368.0
4946,2003-10-03,The Work and the Story,103000,16137,16137,2003,6804,14205,16137.0,NaN,16137.0
4950,1987-03-01,Hollywood Shuffle,100000,5228617,5228617,1987,7199,6070,5228617.0,NaN,5228617.0
4951,1920-09-17,Over the Hill to the Poorhouse,100000,3000000,3000000,1920,81107,6880,3000000.0,NaN,3000000.0
4954,1980-05-10,Penitentiary,100000,287000,287000,1980,7999,9978,287000.0,NaN,287000.0
4955,2004-02-06,The Lost Skeleton of Cadavra,100000,110536,110536,2004,18114,11417,110536.0,NaN,110536.0
4956,2014-03-21,Cheap Thrills,100000,59424,59424,2014,37123,12336,59424.0,NaN,59424.0
4957,2014-06-19,The Past is a Grotesque Animal,100000,20056,20056,2014,37139,13936,20056.0,NaN,20056.0
4958,1972-08-30,The Last House on the Left,87000,3100000,3100000,1972,1668,6815,3100000.0,NaN,3100000.0
4959,2008-05-30,The Foot Fist Way,79000,234286,234286,2008,85102,10284,234286.0,NaN,234286.0
4960,2015-07-17,Dawn of the Crescent Moon,75000,8799,8799,2015,40149,14939,8799.0,NaN,8799.0
4961,2014-07-25,Happy Christmas,70000,30312,30312,2014,28133,13327,30312.0,NaN,30312.0
4965,1995-08-09,The Brothers McMullen,50000,10426506,10426506,1995,3349,4932,10426506.0,NaN,10426506.0
4966,2001-03-16,Gabriela,50000,2335352,2335352,2001,9371,7192,2335352.0,NaN,2335352.0
4969,2015-07-31,Counting,50000,8374,8374,2015,98149,14997,8374.0,NaN,8374.0
4971,2000-08-25,Smiling Fish and Goat on Fire,40000,277233,277233,2000,23103,10022,277233.0,NaN,277233.0
4972,2010-03-12,The Exploding Girl,40000,25572,25572,2010,80135,13579,25572.0,NaN,25572.0
4974,2008-07-18,The Legend of God's Gun,30000,243768,243768,2008,13102,10212,243768.0,NaN,243768.0
4975,2016-03-18,Krisha,30000,144822,144822,2016,13110,11012,144822.0,NaN,144822.0
4976,2006-09-01,Mutual Appreciation,30000,103509,103509,2006,15115,11514,103509.0,NaN,103509.0
4978,2010-10-15,Down Terrace,30000,9812,9812,2010,18148,14817,9812.0,NaN,9812.0
4980,1972-06-30,Deep Throat,25000,45000000,45000000,1972,9718,1896,45000000.0,NaN,45000000.0
4981,1997-08-01,In the Company of Men,25000,2883661,2883661,1997,3369,6932,2883661.0,NaN,2883661.0
4982,2000-01-14,The Terrorist,25000,195043,195043,2000,67105,10566,195043.0,NaN,195043.0
4983,1991-08-01,Slacker,23000,1227508,1227508,1991,8479,7983,1227508.0,NaN,1227508.0
4985,2010-04-02,Breaking Upwards,15000,115592,115592,2010,40113,11339,115592.0,NaN,115592.0
4986,1997-04-11,Pink Flamingos,12000,413802,413802,1997,2694,9425,413802.0,NaN,413802.0
4987,2001-03-09,Dayereh,10000,673780,673780,2001,8987,8788,673780.0,NaN,673780.0
4988,2006-04-28,Clean,10000,138711,138711,2006,76110,11075,138711.0,NaN,138711.0
4989,2001-07-06,Cure,10000,94596,94596,2001,75116,11674,94596.0,NaN,94596.0